*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_box{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.area{
    width: 50%;
    display: flex;
    justify-content: center;
}
.small_box{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1px;
    font-size: 3rem;
}
.unclick{
    color: black;
}
.box{
    border: 1px solid black;
    display: grid;
    place-items: center;
    position: relative;
}
.box:hover{
    background: rgba(220, 220, 220, 0.8);
}
.temp_box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 20px);
    grid-template-rows: repeat(3, 20px);
    opacity: 0;
    display: none;
}
.temp_box .box1{
    border: 1px solid black;
}